DB_URI=mongodb+srv://arijashar02:notmypassword@test.dxlt3.mongodb.net/?retryWrites=true&w=majority&appName=redactSchema
PORT=3001
JWT_SECRET=your_jwt_secret
ANONADDY_API_KEY=addy_io_hK0TgblH8iXioaxCLyo8z8BbIgnL63SIohdu9Kw6f84650b9